<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>chrono</title>
	<link rel="stylesheet" href="css/spectre.min.css">
	<link rel="stylesheet" href="css/spectre-icons.min.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.bg-blueGrey-d3 {
			background-color: #455A64;
			color: white;
		}

		.bg-blueGrey-d4 {
			background-color: #263238;
			color: white;
		}

		.section {
			height: 75vh;
			padding: 2em !important;
			text-align: center;
		}

		.section-xl {
			height: 85vh;
			padding: 2em !important;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="docs-demo columns">
	  <div class="column">
	    <div class="hero hero-sm bg-blueGrey-d3 text-center">
	      <div class="hero-body">
	        <h1>chrono</h1>
	        <p>Extend Firefox's history capabilities with browsing stats, improved searching and several essential features</p>
	        <a class="btn btn-lg text-dark" href="https://addons.mozilla.org/firefox/downloads/latest/chrono-ext"><i class="icon icon-download"></i> install</a>
	        <a class="btn btn-lg text-dark" href="https://github.com/sereneblue/chrono" target="_blank"><i class="icon icon-resize-horiz"></i> view source</a>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="columns">
	  <div class="column">
	    <div class="section bg-blueGrey-d4">
	        <h1>Stats</h1>
	        <p>View browsing history stats over several time ranges: 1 year and 1/3/6 month(s)</p>
	        <img class="img-responsive" src="images/stats.png">
	    </div>
	  </div>
	</div>
	<div class="columns">
	  <div class="column">
	    <div class="section bg-blueGrey-d3">
	        <h1>Visualized</h1>
	        <p>Visualize browser history by month and clear history by date range</p>
	        <img class="img-responsive" src="images/calendar.png">
	    </div>
	  </div>
	</div>
	<div class="columns">
	  <div class="column">
	    <div class="section-xl bg-blueGrey-d4">
	        <h1>Search</h1>
	        <p>chrono extends Firefox's search capabilities with a couple of operators to filter by date range and remove search results</p>
	        <p>Remove results with the minus (-) operator</p>
	        <p>Limit results within a date range. Examples:</p>
	        <div>
				<p>Since 01/01/2019:&nbsp;<mark>2019..</mark></p>
				<p>Since Mar 1, 2018 to Mar 31, 2019:&nbsp;<mark>201803..201903</mark></p>
				<p>Until Dec 31, 2018:&nbsp;<mark>..2018</mark></p>
				<p>Range:&nbsp;<mark>20170329..20180329</mark></p>
	        </div>
	        <img class="img-responsive" src="images/search.png">
	    </div>
	  </div>
	</div>
	<div class="columns">
	  <div class="column">
	    <div class="section-xl bg-blueGrey-d3" style="overflow: hidden;">
	        <h1>Themes</h1>
	        <p>chrono has 19 color themes and a dark/light mode. Made possible with <a class="text-gray" href="https://github.com/vuetifyjs/vuetify">Vuetify</a></p>
	        <img class="img-responsive" src="images/themes.png">
	    </div>
	  </div>
	</div>
</body>
</html>